[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hiroshima/i18n/ckanext-hiroshima.pot
width = 80

[init_catalog]
domain = ckanext-hiroshima
input_file = ckanext/hiroshima/i18n/ckanext-hiroshima.pot
output_dir = ckanext/hiroshima/i18n

[update_catalog]
domain = ckanext-hiroshima
input_file = ckanext/hiroshima/i18n/ckanext-hiroshima.pot
output_dir = ckanext/hiroshima/i18n
previous = true

[compile_catalog]
domain = ckanext-hiroshima
directory = ckanext/hiroshima/i18n
statistics = true