CKAN_SITE_ID=default
CKAN_SITE_URL=
CKAN_PORT=
CKAN_STORAGE_PATH=/var/lib/ckan
USE_CKAN_CONFIG_NAME=

CKAN_SMTP_SERVER=
CKAN_SMTP_STARTTLS=
CKAN_SMTP_USER=
CKAN_SMTP_PASSWORD=
CKAN_SMTP_MAIL_FROM=
CKAN_SMTP_REPLY_TO=
CKAN_SMTP_MAIL_CC=

POSTGRES_PASSWORD=
POSTGRES_PORT=
DATASTORE_READONLY_PASSWORD=

SESSION_SECRET=

GITHUB_TOKEN=
